#demo.people[0].first-name=n1
#demo.people[0].last-name=s1
#demo.people[1].first-name=n2
#demo.people[1].last-name=s2
#demo.enums=camelcase,with_underscore,normal

# enums of diff style: what is suggested, what is resolved?
# POJO getters/setters are not resolved

#demo.task.name = aaa
#demo.task.duration = T0.001S
#demo.task.state = created

demo.tasks[0].name = bbb
demo.tasks[0].duration = 2
demo.tasks[0].state = accepted
demo.tasks[1].name = ccc
demo.tasks[1].duration = 3
demo.tasks[1].state = in-progress

demo.inner-tasks[0].name=aaa
demo.inner-tasks[0].duration=1
demo.inner-tasks[0].state=done

demo.test-str-prop= ddd

demo.inner-enum=first